0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET / HTTP/1.1" 200 14435 http-bio-9107-exec-1 66
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2199 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1012 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-8 36
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /login/cas?ticket=ST-13-2Wocak3Q5QVkqubzBO44-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-8 77
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-8 10
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:36:35 +0800] "GET /cart/findCartList.do HTTP/1.1" 500 13534 http-bio-9107-exec-6 1790
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:37:31 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 500 13534 http-bio-9107-exec-8 257
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:37:34 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 500 13534 http-bio-9107-exec-1 286
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:38:03 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 500 13534 http-bio-9107-exec-3 291
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:38:46 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-2 960
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:38:51 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-5 299
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:39:20 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-6 245
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:40:11 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-8 281
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:40:13 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369282&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-9 232
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:40:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=0&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-10 270
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:40:14 +0800] "GET /cart/addGoodsToCartList.do?itemId=0&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-4 296
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:40:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=0&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-7 229
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:40:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=0&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-1 204
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:40:15 +0800] "GET /cart/addGoodsToCartList.do?itemId=0&num=1 HTTP/1.1" 500 13582 http-bio-9107-exec-3 237
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /cart/addGoodsToCartList.do?itemId=1369280&num=1 HTTP/1.1" 200 50 http-bio-9107-exec-1 3058
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /cart.html HTTP/1.1" 200 14435 http-bio-9107-exec-2 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /css/webbase.css HTTP/1.1" 200 254102 http-bio-9107-exec-3 12
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /js/controller/cartController.js HTTP/1.1" 200 2199 http-bio-9107-exec-8 5
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 3449 http-bio-9107-exec-4 7
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /js/base.js HTTP/1.1" 200 41 http-bio-9107-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /plugins/angularjs/angular.min.js HTTP/1.1" 200 129177 http-bio-9107-exec-5 12
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /js/service/cartService.js HTTP/1.1" 200 1012 http-bio-9107-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95974 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /js/plugins/jquery.easing/jquery.easing.min.js HTTP/1.1" 200 5643 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /js/plugins/sui/sui.min.js HTTP/1.1" 200 105315 http-bio-9107-exec-7 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /js/widget/nav.js HTTP/1.1" 200 431 http-bio-9107-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9107-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9107-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 302 - http-bio-9107-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /img/icons.png HTTP/1.1" 200 37691 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 418 http-bio-9107-exec-3 17
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:05 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9107-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:08 +0800] "GET /getOrderInfo.html HTTP/1.1" 302 - http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /login/cas?ticket=ST-1-fVrkkI6iFCkkNRHuwfqw-cas01.example.org HTTP/1.1" 302 - http-bio-9107-exec-3 101
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /getOrderInfo.html HTTP/1.1" 200 12940 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3031 http-bio-9107-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /js/pages/getOrderInfo.js HTTP/1.1" 200 414 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /%7B%7BorderItem.picPath%7D%7D HTTP/1.1" 404 1009 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /img/choosed.png HTTP/1.1" 200 2880 http-bio-9107-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /components/ui-modules/nav/nav-portal-top.js HTTP/1.1" 404 1037 http-bio-9107-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9107-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:13 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 418 http-bio-9107-exec-3 104
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:14 +0800] "GET /address/findListByLoginUser.do HTTP/1.1" 200 1029 http-bio-9107-exec-9 672
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "POST /order/add.do HTTP/1.1" 200 41 http-bio-9107-exec-9 945
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "GET /pay.html HTTP/1.1" 200 7589 http-bio-9107-exec-9 6
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2701 http-bio-9107-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "GET /js/service/payService.js HTTP/1.1" 200 316 http-bio-9107-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "GET /js/controller/payController.js HTTP/1.1" 200 1133 http-bio-9107-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "GET /plugins/qrious.min.js HTTP/1.1" 200 21152 http-bio-9107-exec-10 11
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "GET /img/_/icon-red.png HTTP/1.1" 200 358 http-bio-9107-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9107-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "GET /img/_/phone-bg.png HTTP/1.1" 200 21909 http-bio-9107-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:19 +0800] "GET /assets/img/favicon.ico HTTP/1.1" 404 995 http-bio-9107-exec-7 0
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:20 +0800] "GET /pay/createNative.do HTTP/1.1" 200 103 http-bio-9107-exec-5 1447
0:0:0:0:0:0:0:1 - - [11/Jan/2019:13:42:23 +0800] "GET /plugins/qrious.min.js.map HTTP/1.1" 404 1001 http-bio-9107-exec-7 0
